	location /api/ {
	    proxy_read_timeout 180;
	    proxy_pass_header Server;
	    proxy_set_header Host $http_host;
	    proxy_redirect off;
	    #proxy_set_header Accept-Encoding 'gzip';
	    proxy_set_header X-Real-IP $remote_addr;
	    proxy_set_header X-Scheme $scheme;
	    proxy_pass http://tornadobackends;		
	}
