[program:singleapi]
process_name = singleapi-%(process_num)s
directory=/opt/apps/singleapi
command = /env/tornado/bin/python /opt/apps/singleapi/main.py
	--address=127.0.0.1
	--port=%(process_num)s
        --mysql_host=127.0.0.1:3306
        --mysql_user=root
        --mysql_password=theprosperityofChina
startsecs=2
stdout_logfile=/var/log/singleapiapp/out-%(process_num)s.log
stderr_logfile=/var/log/singleapiapp/err-%(process_num)s.log
numprocs = 4
numprocs_start = 8000
